<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
        colors="true"
>
    <testsuites>
        <testsuite name="Thunder">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./tmp/report" lowUpperBound="50"
             highLowerBound="75"/>
        <log type="coverage-clover" target="/tmp/coverage.xml"/>
<!--        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
    </logging>
</phpunit>
